-- MySQL dump 10.13  Distrib 8.0.27, for macos11.6 (x86_64)
--
-- Host: localhost    Database: myclass
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `answers`
--

DROP TABLE IF EXISTS `answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `answers` (
  `email` varchar(255) NOT NULL,
  `lec` int NOT NULL,
  `q` int NOT NULL,
  `answer` text,
  `submitted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`email`,`lec`,`q`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answers`
--

LOCK TABLES `answers` WRITE;
/*!40000 ALTER TABLE `answers` DISABLE KEYS */;
INSERT INTO `answers` VALUES ('kate_nelson@brown.edu',3,1,'kate\'s answer','2021-11-10 16:55:29'),('kate_nelson@brown.edu',3,2,'','2021-11-10 16:55:29'),('kate_nelson@brown.edu',3,4,'','2021-11-10 16:55:29'),('whateveraalia@gmail.com',1,1,'write answer','2021-11-10 16:54:31'),('whateveraalia@gmail.com',1,2,'again answer','2021-11-10 16:54:31'),('whateveraalia@gmail.com',1,3,'write answer','2021-11-10 16:54:31');
/*!40000 ALTER TABLE `answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `answers_test`
--

DROP TABLE IF EXISTS `answers_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `answers_test` (
  `answer_id` int NOT NULL,
  `lec_id` int DEFAULT NULL,
  `q_id` int DEFAULT NULL,
  `u_email` text,
  `answer` text,
  PRIMARY KEY (`answer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answers_test`
--

LOCK TABLES `answers_test` WRITE;
/*!40000 ALTER TABLE `answers_test` DISABLE KEYS */;
INSERT INTO `answers_test` VALUES (1001,1,1001,'koyena_pal@brown.edu', 'answer 1'),(1002,1,1002,'koyena_pal@brown.edu','answer 2'),(1003,1,1003,'koyena_pal@brown.edu','answer 3'),(2003,2,2003,'kate_nelson@brown.edu','answer 3');
/*!40000 ALTER TABLE `answers_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `lec_qcount`
--

DROP TABLE IF EXISTS `lec_qcount`;
/*!50001 DROP VIEW IF EXISTS `lec_qcount`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `lec_qcount` AS SELECT 
 1 AS `lec`,
 1 AS `qcount`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `lectures`
--

DROP TABLE IF EXISTS `lectures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lectures` (
  `id` int NOT NULL,
  `label` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lectures`
--

LOCK TABLES `lectures` WRITE;
/*!40000 ALTER TABLE `lectures` DISABLE KEYS */;
INSERT INTO `lectures` VALUES (2,'2'),(3,'three'),(4,'four'),(5,'five');
/*!40000 ALTER TABLE `lectures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lectures_test`
--

DROP TABLE IF EXISTS `lectures_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lectures_test` (
  `id` int NOT NULL,
  `label` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lectures_test`
--

LOCK TABLES `lectures_test` WRITE;
/*!40000 ALTER TABLE `lectures_test` DISABLE KEYS */;
INSERT INTO `lectures_test` VALUES (1,'lecture1'),(2,'lecture2');
/*!40000 ALTER TABLE `lectures_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions` (
  `lec` int NOT NULL,
  `q` int NOT NULL,
  `question` text,
  `lec_q_id` text,
  PRIMARY KEY (`lec`,`q`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES (0,1,'answer question','1-1'),(0,2,'again answer question','1-2'),(0,3,'Ask something here.','1-3'),(2,1,'Ask something here.','2-1'),(2,2,'Ask something here.2','2-2'),(2,3,'Ask something here3.','2-3'),(3,1,'Ask something here.','3-1'),(3,2,'Ask something here.2','3-2'),(3,4,'Ask something here.4','3-4'),(4,2,'Ask something here.2','4-2'),(4,5,'Ask something here.5','4-5'),(5,3,'Ask something here.3','5-3'),(5,4,'Ask something here.4','5-4');
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Dumping data for table `users_test`
--
DROP TABLE IF EXISTS `users_test`;

CREATE TABLE `users_test` (
	`email` varchar(50) PRIMARY KEY,
     `name` text);

INSERT INTO users_test VALUES ('koyena_pal@brown.edu', 'Koyena'),('kate_nelson@brown.edu', 'Kate');

--
-- Table structure for table `questions_test`
--

DROP TABLE IF EXISTS `questions_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions_test` (
  `q_id` int NOT NULL,
  `lec_id` int DEFAULT NULL,
  `q` text,
  PRIMARY KEY (`q_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions_test`
--

LOCK TABLES `questions_test` WRITE;
/*!40000 ALTER TABLE `questions_test` DISABLE KEYS */;
INSERT INTO `questions_test` VALUES (1001,1,'lecture1'),(1002,1,'lecture1'),(1003,1,'lecture1'),(2001,2,'lecture2'),(2002,2,'lecture2'),(2003,2,'lecture2');
/*!40000 ALTER TABLE `questions_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `email` varchar(255) DEFAULT NULL,
  `apikey` varchar(255) NOT NULL,
  `is_admin` tinyint DEFAULT NULL,
  PRIMARY KEY (`apikey`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('eleanor_eng@brown.edu','01464b070cafa8b4fe2c2486add8c9aeeacd12474d00027d46c77a992fa4c086',0),('aalia_habib@brown.edu','036ea75bc830ac7622c2ad7055802db64cee922ff40e148538ea999c8a12c0a0',1),('whateveraalia@gmail.com','74f1cb6d76ef315a58010b52b88bda77a0eb2cdc25cda33c2af096b957ffc7c8',0),('kate_nelson@brown.edu','7916c98506d4ba1fd2c91e9badb5aa5257de5fac7f1fb0e279cbbb1759559261',0),('koyena_pal@brown.edu','ccc652236b39d7bb19f88dfd037727b12a9d0dadf948862c310328e67603c6a0',1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `lec_qcount`
--

/*!50001 DROP VIEW IF EXISTS `lec_qcount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `lec_qcount` AS select `questions`.`lec` AS `lec`,count(`questions`.`q`) AS `qcount` from `questions` group by `questions`.`lec` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-01 10:28:21